# {{- if .Values.apps.enabled }}
# apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
# kind: Kustomization
# metadata:
#   name: atoms-jumpstart
#   namespace: atoms
# spec:
#   interval: 1m
#   sourceRef:
#     kind: GitRepository
#     name: atoms
#   path: ./jumpstart
#   prune: true
#   decryption:
#     provider: sops
#     secretRef:
#       name: sops-gpg
# {{- end }}